{
  "name": "@laoshiguobaorou/vite-lib",
  "version": "0.1.3",
  "scripts": {
    "build": "tsc && cp src/plugins/image/client.d.ts dist/image"
  },
  "repository": {
    "url": "git://github.com/laoshiguobaorou/vite-lib.git"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/qs": "^6.9.7",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "peerDependencies": {
    "vite": "^2.5.4"
  },
  "optionalDependencies": {
    "image-size": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "qs": "^6.10.1"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ]
}
